In [1]:
import pandas as pd

In [5]:
pd.read_csv('datasets\share-of-individuals-using-the-internet.csv')

           Entity Code  Year  Individuals using the Internet (% of population)
0     Afghanistan  AFG  1990                                          0.000000
1     Afghanistan  AFG  1991                                          0.000000
2     Afghanistan  AFG  1992                                          0.000000
3     Afghanistan  AFG  1993                                          0.000000
4     Afghanistan  AFG  1994                                          0.000000
...           ...  ...   ...                                               ...
6528     Zimbabwe  ZWE  2016                                         23.119989
6529     Zimbabwe  ZWE  2017                                         24.400000
6530     Zimbabwe  ZWE  2018                                         25.000000
6531     Zimbabwe  ZWE  2019                                         25.100000
6532     Zimbabwe  ZWE  2020                                         29.299999

[6533 rows x 4 columns]